\begin{thebibliography}{10}

\bibitem{datasheetampli}


\bibitem{encyclopedia}
Encyclopaedia universalis, 1990.

\bibitem{encyclopedie}
Pierre Auger.
\newblock Encyclopédie internationale des sciences et des techniques: 10
  volumes plus un index, 1969.

\bibitem{black}
H.~S. Black.
\newblock Stabilized feedback amplifiers, 1934.

\bibitem{chargeslin}
Universal~Electric Corporation.
\newblock Charges non-linéaires et harmoniques.

\bibitem{correvon}
Marc Correvon.
\newblock Systèmes électroniques.

\bibitem{cuccia}
C.~Louis Cuccia.
\newblock Harmonics, sidebands, and transients in communication engineering: as
  studies by the fourier and laplace analysis, 1952.

\bibitem{marcel}
Marcel J.~Van der Houst, Wouter~A Serdijn, and André~C. Linnenbank.
\newblock Emi-resilient apmlifier circuits, 2013.

\bibitem{dusausay}
S.~Dusausay.
\newblock Effets de la contre réaction sur les amplificateurs.

\bibitem{hartmann}
William~M. Hartmann.
\newblock Principles of musical acoustics, 2013.

\bibitem{brevet2}
Ronald~G. Jawernycky, Michael~Z. Lowenstein, Gerald~L. Park, and Myron Zucker.
\newblock Apparatus for measuring harmonic distortion in a conductor, and
  methods of constructing and utilizing same, 1989.

\bibitem{dico}
Larousse.
\newblock Le lexis - le dictionnaire érudit de la langue française, 2014.

\bibitem{brevet1}
Donald~J. Lucas and Edwin W.~Rowand Jr.
\newblock Method and apparatus for harmonic distortion correction, 1994.

\bibitem{lynch}
Lynch and Truxal.
\newblock Principles of electronic instrumentration, 1962.

\bibitem{sporken}
R~Sporken and J.L. Longueville.
\newblock Physique des télétransmissions, 2007.

\bibitem{termans}
Frederick~Emmons Terman.
\newblock Radio engineering, 1947.

\bibitem{wiki-perm-magn}
Wikipédia.
\newblock Perméabilite magnétique, 2013.

\bibitem{physique}
Hugh~D. Young and Roger~A. Freedman.
\newblock Sears and zemansky's university physics with modern physics
  technology update, 2013.

\end{thebibliography}
