This is BibTeX, Version 0.99dThe top-level auxiliary file: rapport_final.aux
The style file: plain.bst
Database file #1: ../../sources/sources.bib
Repeated entry---line 118 of file ../../sources/sources.bib
 : @misc{black
 :            ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 148 of file ../../sources/sources.bib
 :   
 :   title = {LM380 2.5W Audio Power Amplifier},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in datasheetampli
Warning--to sort, need author or key in encyclopedia
(There were 2 error messages)
