\begin{thebibliography}{1}

\bibitem{black}
H.~S. Black.
\newblock {\em Stabilized feedback amplifiers}.
\newblock Bell Labs Technical Journal, 1934.

\bibitem{correvon}
Marc Correvon.
\newblock {\em Systèmes électroniques}.

\bibitem{marcel}
Marcel J.~Van der Houst, Wouter~A Serdijn, and André~C. Linnenbank.
\newblock {\em EMI-Resilient Apmlifier Circuits}.
\newblock Springer, 2013.

\bibitem{dusausay}
S.~Dusausay.
\newblock {\em Effets de la contre réaction sur les amplificateurs}.

\bibitem{lynch}
Lynch and Truxal.
\newblock {\em Principles of Electronic Instrumentration}.
\newblock McGraw-Hill, 1962.

\bibitem{sporken}
R~Sporken and J.L. Longueville.
\newblock {\em Physique des télétransmissions}, 2007.

\end{thebibliography}
