\begin{thebibliography}{1}

\bibitem{encyclopedia}
{\em Encyclopaedia universalis}.
\newblock 1990.

\bibitem{encyclopedie}
Pierre Auger.
\newblock {\em Encyclopédie internationale des sciences et des techniques: 10
  volumes plus un index}, volume~4.
\newblock Larousse, 1969.

\bibitem{cuccia}
C.~Louis Cuccia.
\newblock {\em Harmonics, sidebands, and transients in communication
  engineering: as studies by the Fourier and Laplace analysis}.
\newblock McGraw-Hill, 1952.

\bibitem{termans}
year = {1947} publisher = {McGraw-Hill} chapter = {Loudspeaker} pages
  =~{226-230, 881-882} Frederick Emmons~Terman, title =~{Radio engineering}.

\bibitem{brevet2}
Ronald~G. Jawernycky, Michael~Z. Lowenstein, Gerald~L. Park, and Myron Zucker.
\newblock {\em Apparatus for measuring harmonic distortion in a conductor, and
  methods of constructing and utilizing same}.
\newblock 1989.

\bibitem{brevet1}
Donald~J. Lucas and misc = {US5377092} year =~{1994} Edwin W. Rowand~Jr., title
  =~{Method and apparatus for harmonic distortion correction}.

\bibitem{hartmann}
chapter = {Distortion and noise} publisher = {Springer} pages = {179-185} misc
  = {ISBN: 978-1-4614-6786-1} year =~{2013} William M.~Hartmann, title
  =~{Principles of Musical Acoustics}.

\end{thebibliography}
